# test-unit

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  release.sh
test-unit-cdi/: pom.xml
test-unit-cdi/src/main/java/br/jus/tst/tstunit/cdi/: CdiExtensao.java
test-unit-cdi/src/main/java/org/jglue/cdiunit/internal/: TestScopeExtension.java
test-unit-cdi/src/test/java/br/jus/tst/tstunit/cdi/: CdiExtensaoIT.java  TesteComErroInicializacaoIT.java  TesteDependenciaCircularIT.java  TesteParametrizadoIT.java
test-unit-dbunit/: pom.xml
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/: DbUnitExtensao.java  DbUnitRunner.java  DbUnitStatement.java  HabilitarDbUnit.java
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/dataset/: DatabaseLoader.java  UsarDataSet.java
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/dtd/: GerarDtd.java
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/jdbc/: JdbcConnectionSupplier.java
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/operation/: DbUnitOperations.java
test-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/script/: ExecutorScripts.java  ScriptRunner.java
test-unit-dbunit/src/test/java/br/jus/tst/tstunit/dbunit/: AbstractIT.java  DbUnitExtensaoIT.java  HsqldbIT.java  RodarScriptIT.java  TesteParametrizadoIT.java  UsarDataSetIT.java
test-unit-dbunit/src/test/java/br/jus/tst/tstunit/dbunit/dataset/: DatabaseLoaderTeste.java
test-unit-dbunit/src/test/java/br/jus/tst/tstunit/dbunit/script/: DefaultScriptRunnerIT.java
test-unit-dbunit/src/test/resources/: log4j.properties  testunit.properties
test-unit-dbunit/src/test/resources/datasets/: entidades.xml  testes.dtd
test-unit-dbunit/src/test/resources/scripts/: script-antes.sql
test-unit-jaxrs/: pom.xml
test-unit-jaxrs/src/main/java/br/jus/tst/tstunit/jaxrs/: HttpMethod.java  JaxRsException.java  JsonConverterException.java  JsonToObjectConverter.java  JsonToObjectFunction.java  TypeReference.java
test-unit-jaxrs/src/main/java/br/jus/tst/tstunit/jaxrs/gson/: package-info.java
test-unit-jaxrs/src/main/java/br/jus/tst/tstunit/jaxrs/resteasy/: ResteasyRequest.java  ResteasyResponse.java
test-unit-jaxrs/src/test/java/br/jus/tst/tstunit/jaxrs/resteasy/: ResteasyEngineIT.java
test-unit-mockito/: pom.xml
test-unit-mockito/src/main/java/br/jus/tst/tstunit/mockito/: HabilitarMockito.java  MockitoExtensao.java
test-unit-mockito/src/test/java/br/jus/tst/tstunit/mockito/: MockitoExtensaoIT.java  TesteParametrizadoIT.java
tst-unit-cdi/: pom.xml
tst-unit-cdi/src/main/java/br/jus/tst/tstunit/cdi/: CdiException.java  CdiExtensao.java  HabilitarCdiAndMockito.java
tst-unit-cdi/src/main/java/org/jglue/cdiunit/internal/: TestScopeExtension.java
tst-unit-cdi/src/test/java/br/jus/tst/tstunit/cdi/: CdiExtensaoIT.java  TesteDependenciaCircularIT.java
tst-unit-core/: pom.xml
tst-unit-core/src/main/java/br/jus/tst/tstunit/: AbstractExtensao.java  Configuracao.java  Extensao.java  ExtensoesLoader.java  ImprimirNomeTeste.java  PrintTestNameWatcher.java  TstUnitException.java  TstUnitRunner.java  TstUnitRuntimeException.java
tst-unit-core/src/main/java/br/jus/tst/tstunit/annotation/: AnnotationExtractor.java  AnnotationExtractorTeste.java
tst-unit-core/src/main/java/br/jus/tst/tstunit/time/: MedidorTempoExecucao.java  StatementComMedidor.java
tst-unit-core/src/test/java/br/jus/tst/tstunit/: ConfiguracaoTest.java  ConfiguracaoTeste.java  TstUnitRunnerTeste.java
tst-unit-core/src/test/java/br/jus/tst/tstunit/annotation/: AnnotationExtractorTeste.java
tst-unit-core/src/test/resources/: tstunit.properties
tst-unit-dbunit/: pom.xml
tst-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/: AnnotationExtractor.java  AnnotationHandler.java  DBUnitException.java  DbUnitDatabaseLoader.java  DbUnitExtensao.java  DbUnitRunner.java  DbUnitStatement.java  GeradorDtd.java  GeradorSchema.java  GerarDtd.java  GerarDtdHandler.java  HabilitarDbUnit.java  JdbcConnectionSupplier.java  RodarScriptAntes.java  RodarScriptDepois.java  RodarScriptHandler.java  ScriptRunner.java  UsarDataSet.java  UsarDataSetHandler.java
tst-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/annotation/: AnnotationExtractor.java  AnnotationHandler.java
tst-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/dataset/: DatabaseLoader.java  OperacaoDataSet.java  UsarDataSet.java  UsarDataSetHandler.java  UsarDataSets.java
tst-unit-dbunit/src/main/java/br/jus/tst/tstunit/dbunit/dtd/: GerarDtd.java  (+2 more)
tst-unit-dbunit/src/test/java/br/jus/tst/tstunit/dbunit/: AbstractIT.java  DbUnitExtensaoIT.java  HsqldbIT.java  TesteParametrizadoIT.java  UsarDataSetIT.java
tst-unit-dbunit/src/test/resources/: log4j.properties  tstunit-hsqldb.properties  tstunit.properties
tst-unit-dbunit/src/test/resources/datasets/: entidades2.xml  entidades3.xml
tst-unit-dbunit/src/test/resources/scripts/: script-antes.sql  script-antes2.sql  script-depois.sql  script-funcao.sql
tst-unit-jaxrs/: pom.xml
tst-unit-jaxrs/src/main/java/br/jus/tst/tstunit/jaxrs/: HttpMethod.java  JaxRsEngine.java  JaxRsException.java  JsonConverterException.java  JsonToObjectConverter.java  MockRequest.java  MockResponse.java  ObjectToJsonFunction.java  TypeReference.java
tst-unit-jpa/: pom.xml
tst-unit-jpa/src/main/java/br/jus/tst/tstunit/jpa/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  GeradorSchema.java  GeradorSchemaCdi.java  HabilitarJpa.java  JpaExtensao.java  TestEntityManagerFactoryProducer.java  TestEntityManagerProducer.java  Unico.java
tst-unit-jpa/src/test/java/br/jus/tst/tstunit/jpa/: Entidade.java  GeradorSchemaPu.java  JpaExtensaoComCdiIT.java  JpaExtensaoComDbUnitIT.java  JpaExtensaoIT.java  MultiplasUnidadesPersistenciaComCdiIT.java  MultiplasUnidadesPersistenciaIT.java  TesteParametrizadoIT.java
tst-unit-jpa/src/test/resources/: tstunit.properties
tst-unit-mockito/: pom.xml
tst-unit-mockito/src/main/java/br/jus/tst/tstunit/mockito/: MockitoExtensao.java
tst-unit-mockito/src/test/java/br/jus/tst/tstunit/mockito/: MockitoExtensaoIT.java
(+83 files in other folders)
