<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.jus.tst</groupId>
        <artifactId>tst-maven-parent</artifactId>
        <version>2.0.53</version>
    </parent>

    <artifactId>test-unit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TEST Unit</name>
    <description>Projeto que oferece funcionalidades de auxílio no desenvolvimento de testes.</description>

    <properties>
        <ciManagement.project.id>test-unit</ciManagement.project.id>
        <git.group.name>tst</git.group.name>
        <git.project.name>test-unit</git.project.name>

        <junit.version>4.12</junit.version>

        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <maven-release-plugin.preparation-goals>clean package integration-test</maven-release-plugin.preparation-goals>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>test-unit-core</module>
        <module>test-unit-cdi</module>
        <module>test-unit-dbunit</module>
        <module>test-unit-mockito</module>
        <module>test-unit-jpa</module>
        <module>test-unit-jaxrs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>br.jus.tst</groupId>
                <artifactId>test-unit-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>br.jus.tst</groupId>
                <artifactId>test-unit-mockito</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>br.jus.tst</groupId>
                <artifactId>test-unit-cdi</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>br.jus.tst</groupId>
                <artifactId>test-unit-dbunit</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>${git.base.url}/${git.group.name}/${git.project.name}/tree/master</url>
        <connection>scm:git:git@${git.base.domain}:${git.group.name}/${git.project.name}.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
