<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.jus.tst</groupId>
        <artifactId>tst-unit-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>tst-unit-dbunit</artifactId>
    <name>TST Unit - DBUnit</name>
    <description>Módulo que permite rodar testes que necessitem do DBUnit.</description>

    <dependencies>
        <dependency>
            <groupId>br.jus.tst</groupId>
            <artifactId>tst-unit-core</artifactId>
        </dependency>

        <dependency>
            <groupId>br.jus.tst</groupId>
            <artifactId>tst-unit-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>