<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.jus.tst</groupId>
        <artifactId>tst-unit-parent</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>tst-unit-jpa</artifactId>
    <name>TST Unit - JPA</name>
    <description>Módulo do projeto que permite rodar testes que necessitem do JPA.</description>

    <dependencies>
        <dependency>
            <groupId>br.jus.tst</groupId>
            <artifactId>tst-unit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.jus.tst</groupId>
            <artifactId>tst-unit-cdi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>br.jus.tst</groupId>
            <artifactId>tst-unit-dbunit</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>